<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="dgd-YZ-W2V">
            <objects>
                <tableViewController id="Wkm-9i-ZP3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="23T-Ey-6Uo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Eai-gp-Br8">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eai-gp-Br8" id="TRz-Pb-h6a">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wkm-9i-ZP3" id="dl1-WY-CsU"/>
                            <outlet property="delegate" destination="Wkm-9i-ZP3" id="lXS-r1-jrR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="MER-o8-dMW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Feh-zp-Vy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-1279"/>
        </scene>
        <!--Item-->
        <scene sceneID="XQ5-Sw-nt8">
            <objects>
                <navigationController id="PcB-ik-K3O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FMu-jN-EhF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQP-dZ-R7X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wkm-9i-ZP3" kind="relationship" relationship="rootViewController" id="bJS-E3-v0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceU-w2-nXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-2215"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wft-kb-bdm">
            <objects>
                <tabBarController id="32K-Vs-nTZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iMs-IE-M5o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JHc-fZ-bHd" kind="relationship" relationship="viewControllers" id="Oeu-ZL-xOO"/>
                        <segue destination="Dg6-qn-rQK" kind="relationship" relationship="viewControllers" id="L7G-g6-MRf"/>
                        <segue destination="GKE-AI-CEE" kind="relationship" relationship="viewControllers" id="3yw-QG-wNp"/>
                        <segue destination="PcB-ik-K3O" kind="relationship" relationship="viewControllers" id="VRt-TI-VJC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fn-5z-MHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-3374"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tyn-V5-rP9">
            <objects>
                <tableViewController id="njU-9x-Ad9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N1V-fH-TGD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Kx-dw-26R">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Kx-dw-26R" id="qSt-De-NTm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="njU-9x-Ad9" id="12E-0l-nBK"/>
                            <outlet property="delegate" destination="njU-9x-Ad9" id="aWr-cB-o8I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="A5g-uU-Ww8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4z3-og-81w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-1279"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="4yZ-5d-nzt">
            <objects>
                <tableViewController id="Gt5-U4-5kX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tfc-V3-1hA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jNN-2r-eDm">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jNN-2r-eDm" id="LPp-TR-ry6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gt5-U4-5kX" id="aeY-bZ-dsf"/>
                            <outlet property="delegate" destination="Gt5-U4-5kX" id="0aI-bh-bp0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="UxR-QO-ExQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ke-CI-4bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="-1279"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rk8-iT-Lid">
            <objects>
                <tableViewController id="Ena-Ta-0XH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pXd-bX-PBl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SOy-rT-Slt">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SOy-rT-Slt" id="UgT-ay-suI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ena-Ta-0XH" id="kIe-X6-xgP"/>
                            <outlet property="delegate" destination="Ena-Ta-0XH" id="lkM-js-N6a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bgu-Vw-3H1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuw-hL-ayQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="-1279"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zZ9-o1-LZQ">
            <objects>
                <tableViewController id="uUr-eL-aYW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="dLb-Wg-yeC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r1a-6f-P3Q">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r1a-6f-P3Q" id="6ZV-xm-MjB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmE-fq-tNP" userLabel="Component">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLK-9d-A80" userLabel="Title">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltk-pU-wry" userLabel="OptionsContainer">
                                                    <rect key="frame" x="0.0" y="29" width="320" height="70"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qox-yi-u0l" userLabel="First">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Qox-yi-u0l" secondAttribute="height" multiplier="1:1" id="Rfk-ZN-4sq"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLh-Un-7tw" userLabel="Second">
                                                            <rect key="frame" x="83" y="0.0" width="71" height="70"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="eLh-Un-7tw" secondAttribute="height" multiplier="1:1" id="Z6x-Lq-3ed"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnO-Qg-Odq" userLabel="Third">
                                                            <rect key="frame" x="167" y="0.0" width="70" height="70"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="cnO-Qg-Odq" secondAttribute="height" multiplier="1:1" id="gkN-41-oLT"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lS-8M-9is" userLabel="Fourth">
                                                            <rect key="frame" x="250" y="0.0" width="70" height="70"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="2lS-8M-9is" secondAttribute="height" multiplier="1:1" id="ath-W7-KYd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="eLh-Un-7tw" firstAttribute="leading" secondItem="Qox-yi-u0l" secondAttribute="trailing" constant="13" id="0kC-bp-7oE"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2lS-8M-9is" secondAttribute="trailing" id="3Iv-aA-R25"/>
                                                        <constraint firstAttribute="bottom" secondItem="2lS-8M-9is" secondAttribute="bottom" id="EPP-56-UiD"/>
                                                        <constraint firstItem="Qox-yi-u0l" firstAttribute="top" secondItem="Ltk-pU-wry" secondAttribute="top" id="HmN-jt-4tM"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qox-yi-u0l" secondAttribute="bottom" id="IeC-ts-euR"/>
                                                        <constraint firstItem="eLh-Un-7tw" firstAttribute="height" secondItem="Qox-yi-u0l" secondAttribute="height" id="L7Q-js-rfv"/>
                                                        <constraint firstAttribute="bottom" secondItem="cnO-Qg-Odq" secondAttribute="bottom" id="LAa-Vk-NuQ"/>
                                                        <constraint firstItem="cnO-Qg-Odq" firstAttribute="height" secondItem="eLh-Un-7tw" secondAttribute="height" id="LHo-Yz-yTe"/>
                                                        <constraint firstItem="Qox-yi-u0l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ltk-pU-wry" secondAttribute="leading" id="TPb-x3-HYx"/>
                                                        <constraint firstItem="2lS-8M-9is" firstAttribute="height" secondItem="cnO-Qg-Odq" secondAttribute="height" id="XGD-Gf-zUM"/>
                                                        <constraint firstItem="cnO-Qg-Odq" firstAttribute="top" secondItem="Ltk-pU-wry" secondAttribute="top" id="bt2-QR-hu7"/>
                                                        <constraint firstItem="cnO-Qg-Odq" firstAttribute="leading" secondItem="eLh-Un-7tw" secondAttribute="trailing" constant="13" id="hIb-xN-98s"/>
                                                        <constraint firstItem="2lS-8M-9is" firstAttribute="leading" secondItem="cnO-Qg-Odq" secondAttribute="trailing" constant="13" id="n4a-D5-CsD"/>
                                                        <constraint firstItem="Qox-yi-u0l" firstAttribute="height" secondItem="Ltk-pU-wry" secondAttribute="height" id="ovY-Cq-QoB"/>
                                                        <constraint firstItem="eLh-Un-7tw" firstAttribute="top" secondItem="Ltk-pU-wry" secondAttribute="top" id="tOT-kM-Rlm"/>
                                                        <constraint firstItem="2lS-8M-9is" firstAttribute="top" secondItem="Ltk-pU-wry" secondAttribute="top" id="uy8-2g-4Y2"/>
                                                        <constraint firstAttribute="bottom" secondItem="eLh-Un-7tw" secondAttribute="bottom" id="z22-9c-QCj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ltk-pU-wry" firstAttribute="leading" secondItem="rmE-fq-tNP" secondAttribute="leading" id="6kZ-fo-dzq"/>
                                                <constraint firstItem="hLK-9d-A80" firstAttribute="leading" secondItem="rmE-fq-tNP" secondAttribute="leading" id="GaA-5d-ohN"/>
                                                <constraint firstItem="Ltk-pU-wry" firstAttribute="top" secondItem="hLK-9d-A80" secondAttribute="bottom" id="SVc-br-ePD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hLK-9d-A80" secondAttribute="trailing" id="TC1-h7-SWj"/>
                                                <constraint firstAttribute="trailing" secondItem="Ltk-pU-wry" secondAttribute="trailing" id="oBx-ak-0oQ"/>
                                                <constraint firstItem="hLK-9d-A80" firstAttribute="top" secondItem="rmE-fq-tNP" secondAttribute="top" id="p0m-6t-ogu"/>
                                                <constraint firstAttribute="bottom" secondItem="Ltk-pU-wry" secondAttribute="bottom" id="x60-6w-6TQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="rmE-fq-tNP" firstAttribute="top" secondItem="6ZV-xm-MjB" secondAttribute="top" id="FZl-J9-GTi"/>
                                        <constraint firstItem="rmE-fq-tNP" firstAttribute="leading" secondItem="6ZV-xm-MjB" secondAttribute="leading" id="GlO-Lm-P2e"/>
                                        <constraint firstAttribute="trailing" secondItem="rmE-fq-tNP" secondAttribute="trailing" id="vve-h0-Xy0"/>
                                        <constraint firstAttribute="bottom" secondItem="rmE-fq-tNP" secondAttribute="bottom" id="yFd-Ej-kll"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uUr-eL-aYW" id="eaW-mM-ORT"/>
                            <outlet property="delegate" destination="uUr-eL-aYW" id="uct-Gz-cep"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKO-LP-Zfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="-251"/>
        </scene>
        <!--Item-->
        <scene sceneID="tAh-Wq-fMR">
            <objects>
                <navigationController id="JHc-fZ-bHd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ny5-LZ-Y1b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DHm-l1-ODy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ena-Ta-0XH" kind="relationship" relationship="rootViewController" id="zRO-Dn-9Ia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BT-lo-LsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="-2215"/>
        </scene>
        <!--Item-->
        <scene sceneID="QVm-gF-ACI">
            <objects>
                <navigationController id="Dg6-qn-rQK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eUw-9I-GDZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="unk-JL-jBe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gt5-U4-5kX" kind="relationship" relationship="rootViewController" id="ltl-2Y-fIO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xc-fg-CYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="-2235"/>
        </scene>
        <!--Item-->
        <scene sceneID="35A-IV-Znv">
            <objects>
                <navigationController id="GKE-AI-CEE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wdo-Yk-TzF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oxw-jW-cxO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="njU-9x-Ad9" kind="relationship" relationship="rootViewController" id="7sn-oa-QU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bew-5a-tRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-2235"/>
        </scene>
    </scenes>
</document>
